<html>
<head>
<title>Box</title>
<link rel="stylesheet" type="text/css" href="css1.css">
</head>

<style>
.box{
width:450px;
height:300px;
margin:20px auto;
position:relative;
font-weight:900;
}
.b1,.b2{
width:150px;
height:50px;
text-align:center;
color:white;
padding-top:65px;
padding-bottom:85px;
position:absolute;
height: 0px;
left:0px;
}
.b1{
background-color:#ff9900;
top:0px;
}
.b2{
background-color:blue;
bottom:0px;
}

.b3,.b4{
width:150px;
height:300px;
text-align:center;
color:white;
padding-top:150px;
padding-bottom:150px;
position:absolute;
height: 0px;
right:0px;
top:0px;
}

.b3{
background-color:green;
right:0px;
}
.b4{
background-color:red;
right:150px;
}
</style>
<body>


<div class="box">
  <div class="b1"><em>ORANGE</div> 
  <div class="b2">BLUE</div>
  <div class="b3">GREEN</div>
  <div class="b4">RED</em></div>
</div>